codebuild:
  config_file: stage/user-config/zzz-test.yaml
  target:
    - name: build-aws-resources
      prefix: res
      work_dir: stage/user-config/aws-resources-sandpit/
    - name: build-stack-manager
      prefix: sm
      work_dir: stage/user-config/aem-stack-manager-sandpit/
    - name: cleanup-stack-manager
      prefix: smcl
      work_dir: stage/user-config/aem-stack-manager-sandpit/
    - name: test-consolidated
      prefix: con
      work_dir: overwrite-me
    - name: test-full-set
      prefix: fs
      work_dir: overwrite-me
